<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>spockz/lhs2texhl @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ccf678;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #330987; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #330987; }
    h3 { text-align: center; color: #330987; }
    a { color: #330987; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/spockz/lhs2texhl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/spockz/lhs2texhl/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/spockz/lhs2texhl/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/spockz/lhs2texhl">lhs2texhl</a>
      <span class="small">by <a href="http://github.com/spockz">spockz</a></span></h1>

    <div class="description">
      A helper executable for highlighting code with lhs2tex. It parses any Haskell file and outputs a format file to be used with lhs2TeX. Currently no recursion is supported.
    </div>

    <h2>Dependencies</h2>
<p>cabal, base (≥4 & ≤5), cmdargs (≥0.1), haskell-src-exts (≥1.9.3), haskell98, MissingH (≥1.1.0.3), syb (≥0.1.0.1)</p>
<h2>Install</h2>
<p>cabal install lhs2TeX-hl</p>
<h2>Authors</h2>
<p>Alessandro Vermeulen (avermeulen@spockz.nl)<br/><br/>      </p>
<h2>Contact</h2>
<p>Alessandro Vermeulen (github@spockz.nl)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/spockz/lhs2texhl/zipball/master">zip</a> or
      <a href="http://github.com/spockz/lhs2texhl/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/spockz/lhs2texhl</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/spockz/lhs2texhl">spockz/lhs2texhl</a>
    </div>

  </div>

  
</body>
</html>
